APP_HOST='www.webpack-config.local'
APP_SSL=false
# APP_SSL_CERT='../../../../Desktop/www.webpack-config.local+3.pem'
# APP_SSL_KEY='../../../../Desktop/www.webpack-config.local+3-key.pem'
APP_SSL_CERT='../../../../.config/valet/Certificates/webpack-config.local.crt'
APP_SSL_KEY='../../../../.config/valet/Certificates/webpack-config.local.key'
